<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <div id="col1" class="container-hours">
        <div class="container-profile-content">
          <div class="cpc-image">
            <img src="images/image-jeremy.png" />
          </div>
          <p class="rpt_for">Report for</p>
          <h2 class="name">Jeremy Robson</h2>
        </div>

        <div class="container-profile-bottom">
         
            <p>Daily</p>
            <p class="focused">Weekly</p>
            <p>Monthly</p>
       
        </div>
      </div>

      <div id="col2" class="container-hours" style="gap:20px">
        <div class="hr-box one orange">
         
        </div>
        <div class="hr-box two dark-blue">
          <div class="actions">
            <span>Work</span>
            <span>...</span>
          </div>
          <div>
            <p class="hr_value" style="">32hrs</h1>
          </div>
          <div>
            <p class="hr_desc" style="">Last Week - 36 Hrs </p>
          </div>
        </div>
        <div class="hr-box three green"></div>
        <div class="hr-box four dark-blue">
          <div class="actions">
            <span>Exercise</span>
            <span>...</span>
          </div>
          <div>
            <p class="hr_value" style="">4hrs</h1>
          </div>
          <div>
            <p class="hr_desc" style="">Last Week - 5 Hrs </p>
          </div>
        </div>
      </div>

      <div id="col3" class="container-hours" style="gap:20px">
        <div class="hr-box one light-blue">
           
        </div>
        <div class="hr-box two dark-blue">
          <div class="actions">
            <span>Play</span>
            <span>...</span>
          </div>
          <div>
            <p class="hr_value" style="">10 hrs</h1>
          </div>
          <div>
            <p class="hr_desc" style="">Last Week - 8 Hrs </p>
          </div>
        </div>
        <div class="hr-box three purple"></div>
        <div class="hr-box four dark-blue">
          <div class="actions">
            <span>Social</span>
            <span>...</span>
          </div>
          <div>
            <p class="hr_value" style="">5hrs</h1>
          </div>
          <div>
            <p class="hr_desc" style="">Last Week - 10 Hrs </p>
          </div>
        </div>
      </div>

      <div id="col4" class="container-hours" style="gap:20px">
        <div class="hr-box one light-red">
           
        </div>
        <div class="hr-box two dark-blue">
          <div class="actions">
            <span>Study</span>
            <span>...</span>
          </div>
          <div>
            <p class="hr_value" style="">4hrs</h1>
          </div>
          <div>
            <p class="hr_desc" style="">Last Week - 7 Hrs </p>
          </div>
        </div>
        <div class="hr-box three yellow"></div>
        <div class="hr-box four dark-blue">
          <div class="actions">
            <span>SelfCare</span>
            <span>...</span>
          </div>
          <div>
            <p class="hr_value" style="">2hrs</h1>
          </div>
          <div>
            <p class="hr_desc" style="">Last Week - 2 Hrs </p>
          </div>
        </div>
      </div>

    </div>

    <!-- Report for Jeremy Robson Daily Weekly Monthly Work 5hrs -->
    <!-- daily
    Previous - 7hrs
    daily -->
    <!-- 32hrs
     weekly -->
    <!-- Previous - 36hrs -->
    <!-- weekly -->
    <!-- 103hrs -->

    <!-- monthly
    Previous - 128hrs
     monthly -->

    <!-- Play 1hr -->
    <!-- daily -->
    <!-- Previous - 2hrs -->
    <!-- daily -->
    <!-- 10hrs -->
    <!-- weekly
    Previous - 8hrs
    23hrs -->

    <!-- Previous - 29hrs
    

    Study 0hrs
   
    Previous - 1hr
  
    4hrs
 
    Previous - 7hrs
  
    13hrs
    
    Previous - 19hrs
    

    Exercise 1hr
  
    Previous - 1hr

    4hrs
    
    Previous - 5hrs
   
  
    Previous - 18hrs


    Social 1hr
  
    Previous - 3hrs
    
    5hrs
    
    Previous - 10hrs
    
    21hrs
   
    Previous - 23hrs
 

    Self Care 0hrs
  
    Previous - 1hr
  
    2hrs
   
    Previous - 2hrs
    7hrs
    
    Previous - 11hrs
    monthly 

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
